#
# Copyright (c) 2010-2018, b3log.org & hacpai.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: Mobile skin.
# Version: 1.0.0.15, Feb 20, 2017
# Author: Liang Ding
#

name=mobile
memo=\u8BF7\u4E0D\u8981\u4ECE\u90E8\u7F72\u76EE\u5F55\u4E2D\u5220\u9664\u8BE5\u76AE\u80A4\uFF0C\u5426\u5219\u79FB\u52A8\u8BBE\u5907\u8BBF\u95EE\u65F6\u535A\u5BA2\u5C06\u4E0D\u53EF\u7528\u3002
